# ElevatorSimulator

./: README.md  code_demo.dockerfile  pom.xml
src/main/java/duncan/esim/: ElevatorSimulator.java  XMain.java
src/test/java/duncan/esim/: RunCucumberTest.java
src/test/java/duncan/esim/context/: ScenarioContext.java  TestRunContext.java
src/test/java/duncan/esim/hooks/: Hooks.java
src/test/java/duncan/esim/steps/: FloorsVisitedSteps.java  SharedSteps.java  TotalTravelTimeSteps.java
src/test/resources/features/: FloorsVisited.feature  TotalTravelTime.feature
